/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin-top: 50px;
  color: #333;
}

.card {
  margin-bottom: 3rem;
  box-shadow: rgb(0, 0, 0) 0px 0px 0px 2px inset,
    rgb(255, 255, 255) 10px -10px 0px -3px, rgba(104, 0, 0, 0.61) 10px -10px,
    rgb(255, 255, 255) 20px -20px 0px -3px, rgba(1, 57, 104, 0.507) 20px -20px,
    rgb(255, 255, 255) 30px -30px 0px -3px, rgb(8, 4, 0) 30px -30px;
}

.card:first-child {
  margin-top: 3rem;
}

.ul {
  margin: 1rem 2rem;
}

li {
  list-style: circle;
  margin-bottom: 0.5rem;
}
.models {
  text-align: center;
  margin-top: 0.5rem;
}

.brand {
  text-align: center;
  padding-top: 1rem;
}
